/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "worker-r2-cdn",
	"main": ".output/server/index.mjs",
	"compatibility_date": "2025-09-13",
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	"placement": { "mode": "smart" },
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"ALLOWED_ORIGINS": "https://wolfstar.rocks,https://beta.wolfstar.rocks",
		"R2_WORKER_URL": "worker-r2-cdn.redstar071.workers.dev"
	},
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }

	/**
	 * Rate Limiting
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/rate-limit/
	 */
	"ratelimits": [
		{
			"name": "RATE_LIMITER",
			"namespace_id": "1002", // Replace with your Production Rate Limiting Namespace ID
			"simple": {
				"limit": 20,
				"period": 60
			}
		}
	],
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }],
	"r2_buckets": [
		{
			"bucket_name": "wolfstar-cdn",
			"binding": "wolfstar_cdn"
		}
	]
}
